[{
    "name": "genPosts",
    "fileMatcher": ".*\\.md$",
    "type": "pipeline",
    "pipeline": [{
        "plugin": "Markdown2Html"
    },{
        "plugin": "ApplyPugTemplate",
        "pluginSettings": {
            "template": "post.pug"
        }
    },{
        "plugin": "WriteFile",
        "pluginSettings": {
            "location": "../out",
            "extension": "html"
        }
    }]
},{
    "name": "genIndex",
    "fileMatcher": ".*\\.md$",
    "type": "pipeline",
    "pipeline": [{
        "plugin": "ApplyPugTemplate",
        "pluginSettings": {
            "template": "postSlug.pug"
        }
    },{
        "plugin": "Aggregate"
    },{
        "plugin": "ApplyPugTemplate",
        "pluginSettings": {
            "template": "indexPage.pug"
        }
    },{
        "plugin": "WriteFile",
        "pluginSettings": {
            "location": "../out",
            "name": "index.html"
        }
    }]
},{
    "name": "genCSS",
    "fileMatcher": ".*\\.scss",
    "type": "pipeline",
    "pipeline": [{
        "plugin": "CompileSass"
    },{
        "plugin": "WriteFile",
        "pluginSettings": {
            "location": "../out",
            "extension": "css"
        }
    }]
},{
    "name": "copyImages",
    "fileMatcher": ".*\\.JPG",
    "type": "copy",
    "location": "../out"
}]